{
  "dependencies": {
    "base-64": "^1.0.0",
    "express": "^4.17.1",
    "mongodb": "^4.1.0",
    "msnodesqlv8": "^2.2.0",
    "mssql": "^6.3.2",
    "passport": "^0.4.1",
    "passport-headerapikey": "^1.2.2",
    "pg": "^8.7.1"
  }
}
